<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Title &amp; Meta -->
    <title>Rect tests</title>
    <meta charset="utf-8">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="libs/mocha/mocha.css">
</head>

<body>

    <div id="mocha"></div>

    <!-- Testing Libraries -->
    <script src="libs/mocha/mocha.js"></script>
    <script src="libs/chai/chai.js"></script>
    <script>
        mocha.setup('tdd');
    </script>

    <!-- Libs -->
    <script src="../src/rect.js"></script>

    <!-- Test -->
    <script src="rect.test.js"></script>

    <script>
        mocha.run();
    </script>

</body>
</html>